DATABASE_URL=postgres://user:password@localhost:5432/outpost
INFURA_ID=
INFURA_SECRET=
HASH_SECRET=random_string_thats_used_with_verifying_auth_tokens
SECRET_PASSWORD=random_string_for_encrypting_your_wallet
OUTPOST_AR_ADDRESS=your_wallet_address
WALLET_PATH=./wallet.json
